<!DOCTYPE html>
<html>
<head>
  <title>zoombackground</title>
  <meta charset="utf-8">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background: #111;
      height: 100%;
      width: 100%;
      box-sizing: border-box;
      overflow: auto;
    }
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      min-width: 100vw;
    }
    .wrapper {
      position: relative;
      width: 1920px;
      height: 1080px;
      overflow: hidden;
      background: none;
      box-sizing: content-box;
    }
    .bg-image {
      position: absolute;
      width: 1920px;
      height: 1080px;
      top: 0;
      left: 0;
      z-index: 1;
      pointer-events: none;
    }
    .absolute-image-container {
      position: absolute;
      z-index: 2;
      overflow: hidden;
		box-shadow: -5px 6px 11px -1px rgba(28,28,28,0.74);
		-webkit-box-shadow: -5px 6px 11px -1px rgba(28,28,28,0.74);
		-moz-box-shadow: -5px 6px 11px -1px rgba(28,28,28,0.74);
    }
    .absolute-image-container img {
      width: 110px;
      height: 110px;
      display: block;
      filter: blur(.3px);
      border-top:2px solid #444;
      border-right:2px solid #444;
      border-bottom:2px solid #000;
      border-left:2px solid #222;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="bg-image">
      <img src="minimalist-background-no-shadow.png" width="1920" height="1080" alt="Background">
    </div>

    <!-- Row 1 -->
    <div class="absolute-image-container" style="top:104px; left:534px;">
      <img src="1.jpg" alt="Square 1">
    </div>
    <div class="absolute-image-container" style="top:104px; left:679px;">
      <img src="2.jpg" alt="Square 2">
    </div>
    <div class="absolute-image-container" style="top:104px; left:823px;">
      <img src="3.jpg" alt="Square 3">
    </div>
    <div class="absolute-image-container" style="top:104px; left:968px;">
      <img src="4.jpg" alt="Square 4">
    </div>
    <div class="absolute-image-container" style="top:104px; left:1112px;">
      <img src="5.jpg" alt="Square 5">
    </div>
    <div class="absolute-image-container" style="top:104px; left:1256px;">
      <img src="6.jpg" alt="Square 6">
    </div>

    <!-- Row 2 -->
    <div class="absolute-image-container" style="top:246px; left:534px;">
      <img src="7.jpg" alt="Square 7">
    </div>
    <div class="absolute-image-container" style="top:246px; left:679px;">
      <img src="8.jpg" alt="Square 8">
    </div>
    <div class="absolute-image-container" style="top:246px; left:823px;">
      <img src="9.jpg" alt="Square 9">
    </div>
    <div class="absolute-image-container" style="top:246px; left:968px;">
      <img src="10.jpg" alt="Square 10">
    </div>
    <div class="absolute-image-container" style="top:246px; left:1112px;">
      <img src="11.jpg" alt="Square 11">
    </div>
    <div class="absolute-image-container" style="top:246px; left:1256px;">
      <img src="12.jpg" alt="Square 12">
    </div>

    <!-- Row 3 -->
    <div class="absolute-image-container" style="top:388px; left:534px;">
      <img src="13.jpg" alt="Square 13">
    </div>
    <div class="absolute-image-container" style="top:388px; left:679px;">
      <img src="14.jpg" alt="Square 14">
    </div>
    <div class="absolute-image-container" style="top:388px; left:823px;">
      <img src="15.jpg" alt="Square 15">
    </div>
    <div class="absolute-image-container" style="top:388px; left:968px;">
      <img src="16.jpg" alt="Square 16">
    </div>
    <div class="absolute-image-container" style="top:388px; left:1112px;">
      <img src="17.jpg" alt="Square 17">
    </div>
    <div class="absolute-image-container" style="top:388px; left:1256px;">
      <img src="18.jpg" alt="Square 18">
    </div>

    <!-- Row 4 -->
    <div class="absolute-image-container" style="top:530px; left:534px;">
      <img src="19.jpg" alt="Square 19">
    </div>
    <div class="absolute-image-container" style="top:530px; left:679px;">
      <img src="20.jpg" alt="Square 20">
    </div>
    <div class="absolute-image-container" style="top:530px; left:823px;">
      <img src="21.jpg" alt="Square 21">
    </div>
    <div class="absolute-image-container" style="top:530px; left:968px;">
      <img src="22.jpg" alt="Square 22">
    </div>
    <div class="absolute-image-container" style="top:530px; left:1112px;">
      <img src="23.jpg" alt="Square 23">
    </div>
    <div class="absolute-image-container" style="top:530px; left:1256px;">
      <img src="24.jpg" alt="Square 24">
    </div>
  </div>
</body>
</html>
